# db-explorer

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docker/: Dockerfile  docker-compose-local.yml  docker-compose-playground-db.yml  docker-compose.yml  playground-data.sql  playground-schema.sql
postman/: Ataccama.postman_collection.json
src/main/java/com/bednar/dbexplorer/: DbExplorerApplication.java
src/main/java/com/bednar/dbexplorer/cache/: JdbcTemplateCache.java  JdbcTemplateService.java
src/main/java/com/bednar/dbexplorer/config/: SwaggerConfig.java
src/main/java/com/bednar/dbexplorer/controller/: DatabaseBrowserController.java  DatabaseController.java  DatabaseStatisticsController.java
src/main/java/com/bednar/dbexplorer/converter/: DatabaseConverter.java
src/main/java/com/bednar/dbexplorer/domain/: Database.java
src/main/java/com/bednar/dbexplorer/dto/: ColumnDTO.java  DatabaseDTO.java  DatabaseDetailsDTO.java  DatabaseRequestDTO.java  ForeignKeyDTO.java  TableStatisticsDTO.java
src/main/java/com/bednar/dbexplorer/exception/: ApiError.java  ApiErrorException.java  GlobalApiExceptionHandler.java
src/main/java/com/bednar/dbexplorer/repository/: DatabaseRepository.java
src/main/java/com/bednar/dbexplorer/service/: DatabaseAttributeConstants.java  DatabaseService.java  (+3 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V0001_1__init_creation.sql
src/test/groovy/com/bednar/dbexplorer/: IntegrationTest.java
src/test/resources/: application-integration.yml  init_database.sql
(+4 files in other folders)
