plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'

	id 'idea'
}

group = 'com.bednar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"

	implementation "org.hibernate:hibernate-core:5.4.12.Final"
	implementation "org.postgresql:postgresql:42.2.10"
	implementation 'org.flywaydb:flyway-core:7.5.3'
	implementation 'com.google.guava:guava:30.1-jre'

	compileOnly "org.mapstruct:mapstruct:1.3.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
	compileOnly "org.projectlombok:lombok:1.18.12"
	annotationProcessor "org.projectlombok:lombok:1.18.12"
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:postgresql:1.15.2'

	implementation 'org.codehaus.groovy:groovy:3.0.4'
	testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.0-M4-groovy-3.0'
}

test {
	useJUnitPlatform()
}
